✅ Interview Answer:
"Object-Oriented Programming (OOP) in Python is a programming approach based on the concept of classes and objects.
It helps to write clean, reusable, and modular code.

The main OOP concepts in Python are:

🔹 Class:
A class is a blueprint for creating objects.
It defines properties (called variables) and behaviors (called methods).

Example:
class Student:
    def __init__(self, name, roll):
        self.name = name
        self.roll = roll
🔹 Object:
An object is an instance of a class.
It represents a real-world entity and can access all methods and variables of the class.

Example:
s1 = Student("Abhishek", 101)

🔹 Inheritance:
Inheritance allows a class (child) to inherit methods and properties from another class (parent).
It supports code reuse and reduces redundancy.
Python supports single, multilevel, multiple, and hierarchical inheritance.

Example:
class Parent:
    def show(self):
        print("This is parent")

class Child(Parent):
    def display(self):
        print("This is child")
        
🔹 Encapsulation:
Encapsulation means binding data and methods together in one unit (class).
It also helps in data hiding, where private variables are accessed using getter/setter methods.

Example:
class Student:
    def __init__(self):
        self.__marks = 0  # private variable

    def set_marks(self, m):
        self.__marks = m

    def get_marks(self):
        return self.__marks


